version: '2'
services:
  openapi-server:
    container_name: openapi-server
    build:
      context: ./openapi/server
      dockerfile: Dockerfile
    links:
      - mongodb-server:mongodb
    ports:
      - "8080:8080"
      - "8090:8090"
    environment:
      JAVA_OPTS: -Xdebug -Xmx1024m -Xms256m -Xrunjdwp:server=y,transport=dt_socket,address=8190,suspend=n
  mongodb-server:
    container_name: mongodb-server
    image: mongo
    ports:
      - "22017:22017"

